<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_y663oV-OEeiIpIYRVGfwmg" label="talenddemo" description="" language="java" technicalLabel="TALENDDEMO" creationDate="2018-05-24T20:09:12.683+0000" author="_y663ol-OEeiIpIYRVGfwmg" productVersion="Talend Data Services Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/recusebdemo/talenddemo.git&quot;,&quot;login&quot;:&quot;andre.sluczka@recus.de&quot;,&quot;passwd&quot;:&quot;fqmOpajNzeXHSMhb2jKKUg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_zSBJA1-OEeiIpIYRVGfwmg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zSBJBF-OEeiIpIYRVGfwmg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zSBJBV-OEeiIpIYRVGfwmg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zSBJAF-OEeiIpIYRVGfwmg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zSBJAV-OEeiIpIYRVGfwmg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zSBJAl-OEeiIpIYRVGfwmg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_zRIYMF-OEeiIpIYRVGfwmg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYMV-OEeiIpIYRVGfwmg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYMl-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYM1-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYNF-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYNV-OEeiIpIYRVGfwmg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zRIYNl-OEeiIpIYRVGfwmg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zRIYN1-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYOF-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYOV-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_zRIYOl-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zRIYO1-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYPF-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zRIYPV-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zRIYPl-OEeiIpIYRVGfwmg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYP1-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zRIYQF-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zRIYQV-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zRIYQl-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_zRIYQ1-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zRIYRF-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zRIYRV-OEeiIpIYRVGfwmg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zRIYRl-OEeiIpIYRVGfwmg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_y663ol-OEeiIpIYRVGfwmg" login="admin@admin.com" firstName="security" lastName="security" type="DQ" additionnalData="{}"/>
</xmi:XMI>
