<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_szK3ESwZEeikdb73DTSiWA" label="ebdemo" description="" language="java" technicalLabel="EBDEMO" creationDate="2018-03-20T09:35:14.156+0100" author="_szK3EiwZEeikdb73DTSiWA" productVersion="Talend Data Services Platform-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/recusebdemo/talenddemo.git&quot;,&quot;login&quot;:&quot;recusebdemo&quot;,&quot;passwd&quot;:&quot;vO7D2lQNv+8ksqdgBJXjrg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_tRa5UywZEeikdb73DTSiWA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_tRa5VCwZEeikdb73DTSiWA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_tRa5VSwZEeikdb73DTSiWA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_tRa5UCwZEeikdb73DTSiWA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_tRa5USwZEeikdb73DTSiWA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_tRa5UiwZEeikdb73DTSiWA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_tQXwcCwZEeikdb73DTSiWA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwcSwZEeikdb73DTSiWA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwciwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwcywZEeikdb73DTSiWA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwdCwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwdSwZEeikdb73DTSiWA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_tQXwdiwZEeikdb73DTSiWA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_tQXwdywZEeikdb73DTSiWA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXweCwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXweSwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_tQXweiwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_tQXweywZEeikdb73DTSiWA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwfCwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_tQXwfSwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_tQXwfiwZEeikdb73DTSiWA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwfywZEeikdb73DTSiWA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_tQXwgCwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_tQXwgSwZEeikdb73DTSiWA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_szK3EiwZEeikdb73DTSiWA" login="admin@eurobaustoff.com" firstName="security" lastName="security" type="DQ" additionnalData="{}"/>
</xmi:XMI>
